- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Mohammadamin Darijani
    - name: Email
      value: <a href="mailto:mamindarijani@gmail.com"> mamindarijani@gmail.com </a> 
    - name: Location
      value: <a href="https://www.google.com/maps/place/Tehran,+Tehran+Province,+Iran/@35.7075737,51.3476552,11z/data=!3m1!4b1!4m6!3m5!1s0x3f8e00491ff3dcd9:0xf0b3697c567024bc!8m2!3d35.7218583!4d51.3346954!16zL20vMGZ0bHg"> Tehran, Iran </a>
    - name: Location
      value: <a href="https://www.google.com/maps/place/Kerman,+Kerman+Province/@30.273051,57.0662499,12z/data=!3m1!4b1!4m6!3m5!1s0x3f021851dbb1d0d1:0xcd1f7455f5d78eb6!8m2!3d30.2839379!4d57.0833628!16zL20vMDNncGtn"> Kerman, Iran </a>
#    - name: Date of Birth
#      value: 21st of April, 1997
#    - name: Languages
#      value: English

- title: Education
  type: time_table
  contents:
    - title: Doctorate Degree in Dentistry
      institution: <a href="https://www.rwth-aachen.de/go/id/a/?lidx=1"> RWTH Aachen University </a> 
#      year:
#      description:
#        - Description 1.
#        - Description 2.
#        - title: Description 3.
#          contents:
#            - Sub-description 1.
#            - Sub-description 2.
    - title: BSc
      institution: <a href="https://en.sharif.edu"> Sharif University of Technology </a>
#      year: 1900
#      description:
#        - Description 1.
#        - Description 2.

#- title: Experience
#  type: time_table
#  contents:
#    - title: Professor of Theoretical Physics
#      institution: Institute for Advanced Study, Princeton University
#      year: 1933 - 1955
#      description:
#        - Description 1.
#        - Description 2.
#        - title: Description 3.
#          contents:
#            - Sub-description 1.
#            - Sub-description 2.
#    - title: Visiting Professor
#      institution: California Institute of Technology, Pasadena, California, US
#      year: 1933
#      description:
#        - Description 1.
#        - Description 2.
#
#    - title: Director
#      institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
#      year: 1917-1933
#
#    - title: Professor of Theoretical Physics
#      institution: Karl-Ferdinand University, Prague, Czechoslovakia
#      year: 1911 - 1917
#      description:
#
#    - title: Associate Professor of Theoretical Physics
#      institution: University of Zurich, Zurich, Switzerland
#      year: 1909 - 1911
#
#- title: Open Source Projects
#  type: time_table
#  contents:
#    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#      year: 2015-now
#      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 
      items: 
        - Full scholarship given by Ontario Tech University


- title: Academic Interests
  type: nested_list
  contents:
    - title: Machine and Deep Learning
      items: 
        - Model Aware Solutions
        - Algorithm Unrolling
    - title: Mathematical Image Processing
      items:
        - PDE Based Methods
        - Compression

- title: Teaching
  type: nested_list
  contents:
    - title: Math
      items:
#        - Analysis I/II/III(ETH)
#        - Numerical Analysis I/II(ETH)
#        - Numerical Analysis for Elliptic and Parabolic Partial Differential Equations(ETH)
#        - Numerical Methods for Hyperbolic Partial Differential Equations(ETH)
#        - Linear Algebra I/II(ETH)
        - ...
    - title: Tools
      items:
        - UNIX/LINUX/POSIX
        - To be Continued:-)

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Math, Computers, Jump Rope, Badminton.
