---
layout: page
title: Measure Theory
description: Measure Theory
img: assets/img/svg/measure.svg
importance: 5
category: teaching
---

#### Homepage and the Lecture Videos

- Homepage [Link](https://w3.impa.br/~landim/)
- Youtube Playlist [Link](https://www.youtube.com/watch?v=llnNaRzuvd4&list=PLo4jXE-LdDTQq8ZyA8F8reSQHej3F6RFX)

#### References

- Principles of Mathematical Analysis by Rudin [Link](https://www.mheducation.com/highered/product/principles-mathematical-analysis-rudin/M9780070542358.html)
- The Elements of Integration and Lebesgue Measure by Bartle [Link](https://onlinelibrary.wiley.com/doi/book/10.1002/9781118164471)
- Introduction to Measure and Integration by Taylor [Link](https://www.cambridge.org/core/books/introduction-to-measure-and-integration/49EE3517168DBCB26D4D8288CA652631)
- Measure Theory by Halmos [Link](https://link.springer.com/book/10.1007/978-1-4684-9440-2)
- Probability and Measure by Billingsley [Link](https://www.wiley.com/en-us/Probability+and+Measure%2C+Anniversary+Edition-p-9781118122372)
- Real Analysis by Royden and Fotzpatrick [Link](https://www.pearson.com/en-ca/subject-catalog/p/real-analysis/P200000007113/9780136853473)
- Introduction to Measure and Integration by Munroe

#### Tools for Experimentation

- gnuplot [Link](http://www.gnuplot.info/)
- GNU Octave  [Link](https://octave.org/)
- python [Link](https://www.python.org/) scipy [Link](https://scipy.org/) numpy [Link](https://numpy.org/) matplotlib [Link](https://matplotlib.org/)
- maxima [Link](https://maxima.sourceforge.io/)  
