---
layout: page
title: Functional Analysis
description: Functional Analysis
img: assets/img/svg/functional.svg
importance: 6
category: teaching
---

#### UNDR CONSTRUCTION

#### Experimentation Tools

- gnuplot [Link](http://www.gnuplot.info/)
- python [Link](https://www.python.org/) scipy [Link](https://scipy.org/) numpy [Link](https://numpy.org/) matplotlib [Link](https://matplotlib.org/)
- eigen [Link](https://eigen.tuxfamily.org/index.php?title=Main_Page)
- lapack [Link](https://netlib.org/lapack/)
- Matrix Market [Link](https://math.nist.gov/MatrixMarket/)

#### Tools for Experimentation

- gnuplot [Link](http://www.gnuplot.info/)
- GNU Octave  [Link](https://octave.org/)
- python [Link](https://www.python.org/) scipy [Link](https://scipy.org/) numpy [Link](https://numpy.org/) matplotlib [Link](https://matplotlib.org/)
- maxima [Link](https://maxima.sourceforge.io/)  
