---
layout: page
title: Fourier Analysis
description: Fourier Analysis
img: assets/img/svg/fourier.svg
importance: 7
category: teaching
---

#### References

- Fourier Analysis by Stein and Shakarchi [Link](https://press.princeton.edu/books/hardcover/9780691113845/fourier-analysis)
- The Mathematics of Signal Processing by Damelin, Miller [Link](https://www.cambridge.org/core/books/mathematics-of-signal-processing/A3F20BC5FBB820E923E66C8CCB13B173)
- to be continued:-)

#### Experimentation Tools

- gnuplot [Link](http://www.gnuplot.info/)
- python [Link](https://www.python.org/) scipy [Link](https://scipy.org/) numpy [Link](https://numpy.org/) matplotlib [Link](https://matplotlib.org/)
- FFTW [Link](https://www.fftw.org/)
- FFTE [Link](http://www.ffte.jp/)

