---
layout: page
title: Mathematics of Data Science
description: Mathematics of Data Science
img: assets/img/svg/mathematics_of_data_science.svg
importance: 12
category: teaching
---

#### Linear Algebra

* Foundations of Data Science by Blum, Hopcroft, and Kannan [pdf](https://home.ttic.edu/~avrim/book.pdf)

#### Numerical Optimization  
* Convex Optimization by Boyd and Vandenberghe [pdf](https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf)  
* to be continued:-)


#### Experimentation Tools

- gnuplot [Link](http://www.gnuplot.info/)
- python [Link](https://www.python.org/) scipy [Link](https://scipy.org/) numpy [Link](https://numpy.org/) matplotlib [Link](https://matplotlib.org/)
- eigen [Link](https://eigen.tuxfamily.org/index.php?title=Main_Page)
- lapack [Link](https://netlib.org/lapack/)
- Matrix Market [Link](https://math.nist.gov/MatrixMarket/)
