---
layout: page
title: Probability
description: Probability
img: assets/img/svg/probability.svg
importance: 7
category: teaching
---

#### Homepage of the Lecturer and the Lecture Videos

- Homepage [Link](https://w3.impa.br/~landim/)
- Youtube Playlist [Link](https://www.youtube.com/watch?v=Q5bGmDTZQhk&list=PLo4jXE-LdDTS5BYqea-LcHdtjKwVcepP7)

#### References

- Principles of Mathematical Analysis by Rudin [Link](https://www.mheducation.com/highered/product/principles-mathematical-analysis-rudin/M9780070542358.html)
- Probability by Breiman [Link](https://epubs.siam.org/doi/book/10.1137/1.9781611971286)
- A course in Probability Theory by Chung [Link](https://www.sciencedirect.com/book/9780080570402/a-course-in-probability-theory)
- Large Deviations Techniques and Applications by Dembo and Zeitouni [Link](https://link.springer.com/book/10.1007/978-3-642-03311-7)
- Large deviations by Deuschel and Stroock [Link](https://www.elsevier.com/books/large-deviations/deuschel/978-0-12-213150-9)
- Probability by Durrett [Link](https://www.cambridge.org/core/books/probability/DD9A1907F810BB14CCFF022CDFC5677A)
- Introduction to Measure and Integration by Taylor [Link](https://www.cambridge.org/core/books/introduction-to-measure-and-integration/49EE3517168DBCB26D4D8288CA652631)
- Large deviations and applications by Varadhan [Link](https://epubs.siam.org/doi/book/10.1137/1.9781611970241)
- Probability Theory by Varadhan [Link](https://www.ams.org/books/cln/007/)

#### Experimentation Tools

- gnuplot [Link](http://www.gnuplot.info/)
- python [Link](https://www.python.org/) scipy [Link](https://scipy.org/) numpy [Link](https://numpy.org/) matplotlib [Link](https://matplotlib.org/)
- eigen [Link](https://eigen.tuxfamily.org/index.php?title=Main_Page)
- lapack [Link](https://netlib.org/lapack/)
- Matrix Market [Link](https://math.nist.gov/MatrixMarket/)
