---
layout: page
title: Numerical Analysis
description: Numerical Analysis
img: assets/img/svg/numerical_analysis.svg
importance: 10
category: teaching
---

# List of References

- A First Course in Numerical Methods by Ascher and Greif [Link](https://my.siam.org/Store/Product/viewproduct/?ProductId=106285)
- Numerical Mathematics by Quarteroni, Sacco, and Saleri [Link](https://link.springer.com/book/10.1007/b98885)
- to be continued 

#### Experimentation Tools

- gnuplot [Link](http://www.gnuplot.info/)
- python [Link](https://www.python.org/) scipy [Link](https://scipy.org/) numpy [Link](https://numpy.org/) matplotlib [Link](https://matplotlib.org/)
- eigen [Link](https://eigen.tuxfamily.org/index.php?title=Main_Page)
- lapack [Link](https://netlib.org/lapack/)
- Matrix Market [Link](https://math.nist.gov/MatrixMarket/)

