---
layout: page
title: Philosophy of Mathematics
description: Philosophy of Mathematics
img: assets/img/svg/philosophy.svg
importance: 100
category: teaching
---

#### References

#### Introductory Texts
- Bostock, D. Philosophy of Mathematics: An Introduction (2009)
- Brown, J. R. Philosophy of Mathematics, 2nded (2008)
- Colyvan, M. An Introduction to the Philosophy of Mathematics (2011)
- George, A. and D. Velleman Philosophies of Mathematics (2002) 
- Körner, S. The Philosophy of Mathematics: An Introductory Essay (1960)
- Linnebo, Ø. Philosophy of Mathematics (2017)
- Shapiro, S. Thinking about mathematics: The philosophy of mathematics (2000)


#### General Collections of Essays

- Aspray, W. and P. Kitcher History and Philosophy of Modern Mathematics (1988)
- Benacerraf, P. and H. Putnam Philosophy of Mathematics: Selected Readings, 2nded (1983) 
- Ewald, W. From Kant to Hilbert: A Source Book in the Foundations of Mathematics (1996)
- George, A. Mathematics and Mind (1994)
- Hart, W. The Philosophy of Mathematics (1996)
- Hersch, R. 18 Unconventional Essays on the Nature of Mathematics (2006)  
- Irvine, A.D. Philosophy of Mathematics (2009)
Leng, M., et al Mathematical Knowledge (2007) 
- Lindström, S., et al Logicism, Intuitionism and Formalism: What has become of them? (2009)  
- Mancosu, P. The Philosophy of Mathematical Practice (2008)
- Marcus, R. and M. McEvoy An Historical Introduction to the Philosophy of Mathematics: A Reader (2016)
- Shapiro, S. The Oxford Handbook of the Philosophy of Mathematics and Logic (2005) 
- Schirn, M. The Philosophy of Mathematics Today (1998)  
- Tymoczko, T. New Directions in the Philosophy of Mathematics (1985)
- Van Heijenoort, J. From Frege to Gödel: A Source Book in Mathematical Logic (1967)

  
#### Other Books and Collections

- Ayer, A. Language, Truth and Logic (1947)
Balaguer, M. Platonism and Anti-Platonism in Mathematics (1998)
- Bishop, E. and D. Bridges Constructive Analysis (1985)
- Bostock, D. `Aristotle’s Philosophy of Mathematics’ in Oxford Handbook of Aristotle (2012)
- Brittan, G. Kant’s Theory of Science (1978)
- Burgess, J. and G. Rosen A Subject with No Object (1997)
- Connes, A., et al Triangle of Thoughts (2000)
- Corfield, D. Towards a Philosophy of Real Mathematics (2004)
- Curry, H. Outlines of a Formalist Philosophy of Mathematics (1951)
- Davis, P and R. Hersch The Mathematical Experience (1981)
- Dedekind, R. Essays on the Theory of Numbers (1963)
- Dehaene, S. and E. Brannon Space, Time and Number in the Brain (2011)
- Demopoulos, W. Frege’s Philosophy of Mathematics (1997)
- Diamond, C. Wittgenstein’s Lectures on the Foundations of Mathematics, Cambridge 1939 (1975)
- Dummett, M. Elements of Intuitionism (1977)
- erreirós, J. Mathematical Knowledge and the Interplay of Practices (2016)
- Field, H. Science without numbers: a defense of nominalism (1980)
- Field, H. Realism, Mathematics & Modality (1989)
- Frege, G. The Foundations of Arithmetic (1959)
- Franks, C. The Autonomy of Mathematical Knowledge: Hilbert’s Program Revisited (2009)
- Giaquinto, M. The Search for Certainty: A Philosophical Account of the Foundations of Mathematics (2002)
- Hahn, H. Empiricism, Logic and Mathematics: Philosophical Essays (1980)
- Jost, J. Bernhard Riemann: On the Hypotheses Which Lie at the Bases of Geometry (2016)
- Kitcher, P. The Nature of Mathematical Knowledge (1984)
- Koetsier, T. Lakatos’ Philosophy of Mathematics (1991)
- Lakatos, I. Proofs and Refutations: The Logic of Mathematical Discovery (1976)
- Lakatos, I. Mathematics, science and epistemology (1978)
- Lawvere, F.W. and R. Rosebrugh Sets for Mathematics (2003)
- Leng, M. Mathematics and Reality (2010)
- Mancosu, P. Philosophy of Mathematics and Mathematical Practice in the 17th Century (1996)
- Mac Lane, S. Mathematics: Form and Function (1986)
- Maddy, P. Realism in Mathematics (1990)
- Maddy, P. Naturalism in Mathematics (1997)
- Manin, Yu. Mathematics and Physics (1981)
- Manin, Yu. Mathematics as Metaphor (2007)
- McKeon, R. (editor) The Basic Works of Aristotle (1941)
- Parsons, C. Mathematics in Philosophy: Selected Essays (1983)
- Pesic, P. Beyond Geometry (2007)
- Poincaré, H. The Value of Science (Essential Writings) (2001)
- Posy, C. Kant’s Philosophy of Mathematics (1992)
- Ramsey, F. The Foundations of Mathematics, in Philosophical Papers, ed. D. Mellor (1990)
- Rashed, R. The Development of Arabic Mathematics: Between Arithmetic and Algebra (1994)
- Rashed, R. Classical Mathematics from Al-Khwarizmi to Descartes (2005)
- Rashed, R. and B. Vahabzadeh Omar Khayyam, the Mathematician (2000) 
- Russell, B. The Principles of Mathematics (1903)
- Sieg, W. Hilbert’s Programs and Beyond (2013)
- Steiner, M. Mathematical Knowledge (1975)
- Steiner, M. The Applicability of Mathematics as a Philosophical Problem (1999)
- Tietzen, R. Mathematical Intuition: Phenomenology and Mathematical Knowledge (1989)
- Tiles, M. Mathematics and the Image of Reason (1991)
- Troelstra, A.S. and D. van Dalen Constructivism in Mathematics, Vol.1 (1988)
- Van Dalen, D. Brouwer’s Cambridge lectures on intuitionism (1981)
- Wagner, R. Making and Breaking Mathematical Sense: Histories and Philosophies of Mathematical Practice (2017)
- Wang, H. From Mathematics to Philosophy (1974)
- Wedberg, A. Plato’s Philosophy of Mathematics (1955)
- Weyl, H. Philosophy of Mathematics and Natural Science (1949)
- Weyl, H. The Continuum (1987)
- Wittgenstein, L. Remarks on the Foundations of Mathematics (1956)



  
 




