---
layout: page
title: Calculus
description: Calculus
img: assets/img/svg/calculus.svg
importance: 3
category: teaching
---

#### Russian/Eastern European Style 01

- Calculus With Applications by Lax and Terrell [Link](https://link.springer.com/book/10.1007/978-1-4614-7946-8)
- Multivariable Calculus with Applications by Lax and Terrell [Link](https://link.springer.com/book/10.1007/978-3-319-74073-7)

#### American Style 01

- Calculus I by Marsden and Weinstein [Link](https://link.springer.com/book/10.1007/978-1-4612-5024-1)
- Calculus II by Marsden and Weinstein [Link](https://link.springer.com/book/10.1007/978-1-4612-5026-5)
- Calculus III by Marsden and Weinstein [Link](https://link.springer.com/book/10.1007/978-1-4612-5028-9)

#### American Style 02

- Calculus, Volume 1 by Apostol [Link](https://www.wiley.com/en-us/Calculus%2C+Volume+1%2C+2nd+Edition-p-9781119496731)
- Calculus, Volume 2 by Apostol [Link](https://www.wiley.com/en-us/Calculus%2C+Volume+2%2C+2nd+Edition-p-9781119496762)

#### Advanced Calculus(Free Style)

- Advanced Calculus by Kaplan [Link](https://www.pearson.com/en-us/subject-catalog/p/advanced-calculus/P200000006221/9780201799378?tab=table-of-contents)
- Advanced Calculus by Callahan [Link](https://link.springer.com/book/10.1007/978-1-4419-7332-0)  
- Advanced Calculus by Loomis and Sternberg [Link](https://www.worldscientific.com/worldscibooks/10.1142/9095#t=aboutBook)
- Advanced Calculus by Buck and Buck [Link](https://www.google.de/books/edition/Advanced_Calculus/7cYQAAAAQBAJ?hl=en&gbpv=1&dq=advanced+calculus+buck&printsec=frontcover) 
- Advanced Calculus by Fitzpatrick [Link](https://bookstore.ams.org/view?ProductCode=AMSTEXT/5)
- Advanced Calculus by Widder [Link](https://store.doverpublications.com/0486661032.html)
- Advanced Calculus by Taylor and Mann [Link](https://www.wiley.com/en-us/Advanced+Calculus%2C+3rd+Edition-p-9780471025665)
- Advanced Calculus by Edwards [Link](https://link.springer.com/book/10.1007/978-0-8176-8412-9)
- A Course in Advanced Calculus by Borden [Link](https://store.doverpublications.com/0486150380.html)

#### Tools for Experimentation

- gnuplot [Link](http://www.gnuplot.info/)
- GNU Octave  [Link](https://octave.org/)
- python [Link](https://www.python.org/) scipy [Link](https://scipy.org/) numpy [Link](https://numpy.org/) matplotlib [Link](https://matplotlib.org/)
- maxima [Link](https://maxima.sourceforge.io/)  

